{
    "version": 3,
    "serial": 3,
    "lineage": "b4daf985-abf9-9c7b-cd36-5ac2dda89659",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hvargas",
            "token": null,
            "workspaces": {
                "name": "example-workspace",
                "tags": null
            }
        },
        "hash": 979407785
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
